BONDS
CG1T1  CG2R61  345.00     1.4350 ! /tmp/php , from CG1N1 CG2R61, penalty= 50
CG2R64 NG311   390.00     1.3550 ! /tmp/php , from CG2R64 NG301, penalty= 5

ANGLES
CG1T2  CG1T1  CG2R61   40.00    180.00 ! /tmp/php , from CG2R61 CG1N1 NG1T1, penalty= 60
CG1T1  CG2R61 CG2R61   35.00    120.00 ! /tmp/php , from CG1N1 CG2R61 CG2R61, penalty= 6
CG2R61 CG2R64 NG311    67.00    120.70 ! /tmp/php , from CG2R62 CG2R64 NG301, penalty= 2.1
NG2R62 CG2R64 NG311    78.00    120.00 ! /tmp/php , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! /tmp/php , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! /tmp/php , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG1T2 CG1T1 CG2R61 CG2R61       0.0     1     0.0 ! CNR
CG2R61 CG1T1 CG1T2 HGPAM1       0.0     1     0.0 ! CNR
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! /tmp/php , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! /tmp/php , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! /tmp/php , from NG311 CG2R61 CG2R61 OG3R60, penalty= 40.2
CG2R61 CG2R61 CG2R64 NG311      3.1000  2   180.00 ! /tmp/php , from CG2R62 CG2R62 CG2R64 NG301, penalty= 12.1
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! /tmp/php , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! /tmp/php , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! /tmp/php , from CG2R61 CG2R61 NG311 CG2R61, penalty= 15
CG2R61 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 15
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! /tmp/php , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG311     40.0000  0     0.00 ! /tmp/php , from CG2R64 CG2R62 NG2R62 NG301, penalty= 1.5


