set PSFFILE 4hjo-implicit.psf
set PDBFILE 4hjo-implicit.pdb
set GRIDPDB 4hjo-implicit_bb-lig.pdb

set GBISON 1
set DIEL 80
set SCALING_1_4 1.0
set ITEMP 300
set FTEMP 300
set GRIDFILE 4hjo-implicit_4_grid.dx
set GSCALE 0.3
set EXTRAB {extrabonds.txt extrabonds-cispeptide.txt extrabonds-chirality.txt}
set CONSPDB 0
set FIXPDB  0
set GRIDON 1
 
set OUTPUTNAME mdff-fit1
 
set TS 100000
set MS 200
 
set MARGIN 0
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters mol.prm
parameters          par_all36_prot.prm
parameters          par_all36_cgenff.prm
parameters          toppar_water_ions.prm
parameters          par_all36_lipid.prm
parameters          par_all36_carb.prm
parameters          par_all36_na.prm

if {[info exists INPUTNAME]} {
  BinVelocities $INPUTNAME.restart.vel
  BinCoordinates $INPUTNAME.restart.coor
} else {
  temperature $ITEMP
}

qmforces on
qmParamPDB qmmm.pdb
qmSoftware custom
qmexecpath /home/crowley/projects/nnpmm/NNP-MM/client.py
qmBaseDir /tmp

QMColumn occ
qmChargeMode none
qmElecEmbed off

source mdff_template.namd
