#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb

set temperature    300.0
set outputname     nnp

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          toppar/ligand.prm
parameters          toppar/par_all36m_prot.prm
parameters          toppar/par_all36_cgenff.prm
parameters          toppar/toppar_water_ions.prm
parameters          toppar/par_all36_lipid.prm
parameters          toppar/par_all36_carb.prm
parameters          toppar/par_all36_na.prm
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            1  ;    #  1fs/step
rigidBonds          all  ;  #  activate shake
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

cellbasisvector1 70.653 0.0 0.0
cellbasisvector2 0.0 71.014  0.0
cellbasisvector3 0.0 0.0   86.298

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000
dcdfreq             1000
xstFreq             1000
outputEnergies      1000
outputPressure      1000

minimize 500
run 500000


