read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG       0.000 ! param penalty=  50.000 ; charge penalty=  39.525
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG1T2  -0.410 !    7.809
ATOM C2     CG1T1   0.014 !   39.515
ATOM C3     CG2R61  0.099 !   39.525
ATOM C4     CG2R61 -0.215 !    3.965
ATOM C5     CG2R61  0.264 !   11.665
ATOM N1     NG311  -0.424 !   12.337
ATOM C6     CG2R64 -0.384 !   11.244
ATOM C7     CG2R61  0.737 !    2.662
ATOM C8     CG2R61 -0.106 !    0.000
ATOM C9     CG2R61  0.225 !    0.000
ATOM O1     OG301  -0.393 !    0.000
ATOM C10    CG321  -0.009 !    0.000
ATOM C11    CG321  -0.009 !    0.000
ATOM O2     OG301  -0.343 !    0.000
ATOM C12    CG331  -0.098 !    0.000
ATOM C13    CG2R61  0.234 !    0.000
ATOM O3     OG301  -0.393 !    0.000
ATOM C14    CG321  -0.009 !    0.000
ATOM C15    CG321  -0.009 !    0.000
ATOM O4     OG301  -0.343 !    0.000
ATOM C16    CG331  -0.098 !    0.000
ATOM C17    CG2R61 -0.135 !    0.000
ATOM C18    CG2R61  0.421 !    0.000
ATOM N2     NG2R62 -0.792 !    0.000
ATOM C19    CG2R64  0.541 !    0.000
ATOM N3     NG2R62 -0.628 !    8.538
ATOM C20    CG2R61 -0.229 !    1.020
ATOM C21    CG2R61 -0.115 !    2.871
ATOM C22    CG2R61 -0.101 !    3.832
ATOM H1     HGPAM1  0.290 !    0.000
ATOM H4     HGR61   0.115 !    0.300
ATOM H2     HGPAM1  0.346 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM H102   HGA2    0.090 !    0.000
ATOM H111   HGA2    0.090 !    0.000
ATOM H112   HGA2    0.090 !    0.000
ATOM H121   HGA3    0.090 !    0.000
ATOM H122   HGA3    0.090 !    0.000
ATOM H123   HGA3    0.090 !    0.000
ATOM H141   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM H151   HGA2    0.090 !    0.000
ATOM H152   HGA2    0.090 !    0.000
ATOM H161   HGA3    0.090 !    0.000
ATOM H162   HGA3    0.090 !    0.000
ATOM H163   HGA3    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H19    HGR62   0.122 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.300

BOND H1   C1  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C3   C22 
BOND H4   C4  
BOND H22  C22 
BOND C4   C5  
BOND C22  C21 
BOND H2   N1  
BOND C21  H21 
BOND C21  C20 
BOND C5   C20 
BOND C5   N1  
BOND C20  H20 
BOND N1   C6  
BOND N3   C19 
BOND N3   C6  
BOND H19  C19 
BOND H101 C10 
BOND H142 C14 
BOND C19  N2  
BOND C6   C7  
BOND N2   C18 
BOND C7   C18 
BOND C7   C8  
BOND H8   C8  
BOND C18  C17 
BOND C8   C9  
BOND C17  H17 
BOND C17  C13 
BOND C9   C13 
BOND C9   O1  
BOND C10  H102
BOND C10  O1  
BOND C10  C11 
BOND H152 C15 
BOND C13  O3  
BOND C14  O3  
BOND C14  C15 
BOND C14  H141
BOND H151 C15 
BOND C15  O4  
BOND H111 C11 
BOND C11  O2  
BOND C11  H112
BOND O2   C12 
BOND H162 C16 
BOND O4   C16 
BOND H163 C16 
BOND C16  H161
BOND C12  H121
BOND C12  H122
BOND C12  H123
IMPR C6     C7     N3     N1    

END
