BONDS
CG2R53 NG321   330.00     1.4000 ! /tmp/php , from CG2R61 NG311, penalty= 55
CG321  NG2S0   315.00     1.4340 ! /tmp/php , from CG331 NG2S0, penalty= 6

ANGLES
CG2R51 CG2O1  NG2S0    52.00    115.50 ! /tmp/php , from CG2R51 CG2O1 NG2S1, penalty= 1
CG2O1  CG2R51 OG2R50   35.00    124.00 ! /tmp/php , from CG2O1 CG2R51 NG2R51, penalty= 45
NG2R50 CG2R53 NG321    45.80    123.00 ! /tmp/php , from CG321 CG2R53 NG2R50, penalty= 39
NG321  CG2R53 OG2R50   45.80    120.00 ! /tmp/php , from CG321 CG2R53 NG2R51, penalty= 84
CG2R61 CG321  NG2S0    53.00    115.20 ! /tmp/php , from CG2R61 CG321 NG2S1, penalty= 1
NG2S0  CG321  HGA2     51.50    109.50 ! /tmp/php , from NG2S1 CG321 HGA2, penalty= 1
CG2O1  NG2S0  CG321    42.00    119.50 ! /tmp/php , from CG2O1 NG2S0 CG331, penalty= 0.9
CG321  NG2S0  CG321    45.00    121.00 ! /tmp/php , from CG331 NG2S0 CG331, penalty= 1.8
CG2R53 NG321  HGPAM2   45.00    115.00 ! /tmp/php , from CG2R61 NG311 HGPAM1, penalty= 19

DIHEDRALS
NG2S0  CG2O1  CG2R51 CG2R51     1.1000  2   180.00 ! /tmp/php , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 CG2R51     0.3000  4     0.00 ! /tmp/php , from NG2S1 CG2O1 CG2R51 CG2R51, penalty= 1
NG2S0  CG2O1  CG2R51 OG2R50     1.1000  2   180.00 ! /tmp/php , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 46
NG2S0  CG2O1  CG2R51 OG2R50     0.3000  4     0.00 ! /tmp/php , from NG2S1 CG2O1 CG2R51 NG2R51, penalty= 46
OG2D1  CG2O1  CG2R51 OG2R50     1.1000  2   180.00 ! /tmp/php , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 45
OG2D1  CG2O1  CG2R51 OG2R50     0.3000  4     0.00 ! /tmp/php , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 45
CG2R51 CG2O1  NG2S0  CG321      1.6000  1     0.00 ! /tmp/php , from CG2R51 CG2O1 NG2S1 CG331, penalty= 10.9
CG2R51 CG2O1  NG2S0  CG321      4.0000  2   180.00 ! /tmp/php , from CG2R51 CG2O1 NG2S1 CG331, penalty= 10.9
OG2D1  CG2O1  NG2S0  CG321      2.6000  2   180.00 ! /tmp/php , from OG2D1 CG2O1 NG2S0 CG331, penalty= 0.9
CG2O1  CG2R51 CG2R51 NG2R50     0.0000  2   180.00 ! /tmp/php , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 48.5
CG2O1  CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! /tmp/php , from CG2R51 CG2R51 CG2R51 HGR52, penalty= 66.5
CG2O1  CG2R51 OG2R50 CG2R53     8.5000  2   180.00 ! /tmp/php , from CG2R51 CG2R51 OG2R50 CG2R53, penalty= 66.5
NG321  CG2R53 NG2R50 CG2R51     3.0000  2   180.00 ! /tmp/php , from CG321 CG2R51 NG2R50 CG2R53, penalty= 70
NG2R50 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 140.5
OG2R50 CG2R53 NG321  HGPAM2     0.3200  2   180.00 ! /tmp/php , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 153.5
NG321  CG2R53 OG2R50 CG2R51     8.5000  2   180.00 ! /tmp/php , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 111
CG2R61 CG2R61 CG321  NG2S0      0.1190  2     0.00 ! /tmp/php , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.1320  4   180.00 ! /tmp/php , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG2R61 CG321  NG2S0      0.0130  6   180.00 ! /tmp/php , from CG2R61 CG2R61 CG321 NG2S1, penalty= 1
CG2R61 CG321  NG2S0  CG2O1      0.0150  1     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.2980  2     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.0760  3   180.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.6190  4     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG2O1      0.1480  6     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 10
CG2R61 CG321  NG2S0  CG321      0.0150  1     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.2980  2     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.0760  3   180.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.6190  4     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
CG2R61 CG321  NG2S0  CG321      0.1480  6     0.00 ! /tmp/php , from CG2R61 CG321 NG2S1 CG2O1, penalty= 91.5
HGA2   CG321  NG2S0  CG2O1      0.0000  3     0.00 ! /tmp/php , from HGA3 CG331 NG2S0 CG2O1, penalty= 6
HGA2   CG321  NG2S0  CG321      0.4200  3     0.00 ! /tmp/php , from HGA3 CG331 NG2S0 CG331, penalty= 6.9

IMPROPERS
CG2O1  CG2R51 NG2S0  OG2D1     70.0000  0     0.00 ! /tmp/php , from CG2O1 CG2R51 NG2S1 OG2D1, penalty= 1
CG2R53 NG2R50 NG321  OG2R50    45.0000  0     0.00 ! /tmp/php , from CG2R53 CG3C52 OG2D1 OG3C51, penalty= 152.5

END
RETURN
